export SHOPPINGCART_DATABASE_DATABASE_NAME=shoppingcart
export SHOPPINGCART_DATABASE_DATABASE_USER=shoppingcart
export SHOPPINGCART_DATABASE_DATABASE_PASSWORD=secret
export SHOPPINGCART_DATABASE_DATABASE_HOST=localhost
export SHOPPINGCART_DATABASE_DATABASE_PORT=3306